<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基隆市長罷免投票報票系統</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">

        <header style="text-align: center;">
            <img src="./images/logo.png" alt="">
        </header>
        <section>
            <div class="tip">
                <div class="contain" style="font-size: 1.5em;font-weight: 600;">
                    感謝您的協助！
                    <br>
                    報票作業時間已結束
                    <br>
                    請記得回傳 “勞報單”請款
                </div>
            </div>
            <div class="contain">
                <div style="display: flex;">
                    <div class="title-block"></div>
                    <div class="title">選舉報票系統</div class="title">
                </div>
                <form class="login" action="">
                    <div><span>帳號：</span><input type="text"></div>
                    <br>
                    <br>
                    <div><span>密碼：</span><input type="password"></div>
                    <br>
                    <br>
                    <div class="btn" type="button">登入</div>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <div class="contain">
            若有任何疑問，請洽客服電話(02)2311-8000#5340或LINE ID：<a href="https://line.me/ti/p/@904ojppu">@904ojppu</a>
            <br>
            <br>
            <div style="font-size: 0.8em;">coptright©2024BBC</div>
        </div class="contain">
    </footer>
</body>

</html>